# Distributed_Automation_Tester_Center

./: README.md  TestCenterApp.sln
Console/: App.config  BackEnd.cs  BackEnd.cs.orig  Console.csproj  FunctionalTester.cs  LoadTester.cs
Console/Interfaces/: IBackEndInterface.cs  IExecutionScript.cs  IFunctionalTester.cs  ILoadTester.cs
Console/Models/: Agent.cs  ComparisonResults.cs  Device.cs  Enums.cs  Event.cs  Event.cs.orig  MetricsData.cs  Scenario.cs  ScriptLog.cs  TestCenter.cs
Console/Models/FunctionalTester/: DeviceScript.cs  PlatformScript.cs  WebAutomationScript.cs
Console/Python/: activate_env.py  collect_aws_instances.py  config.ini  delete_device.py  delete_devices_from_int.py  distribute_devices.py  insert_devices.py  logger.py  record.py  send_script.py  sql.py  test_center.py  test_center_app.py  utils.py
Console/Utilities/: Logger.cs  ProcessAsyncHelper.cs  Settings.cs  Utils.cs
Shared/: Interfaces.cs  Shared.csproj  packages.config
Shared/Properties/: AssemblyInfo.cs
TestCenter/: Program.cs  Startup.cs  TestCenter.csproj  appsettings.json  package-lock.json  web.config
TestCenter/Controllers/: CenterController.cs  UIController.cs  ValuesController.cs
TestCenter/Hubs/: TestCenterHub.cs
TestCenter/LiteDB/: ILiteDBContext.cs  ITestCenterService.cs  LiteDBContext.cs  LiteDbOptions.cs  TestCenterService.cs
TestCenter/Properties/: launchSettings.json
TestCenter/ViewModels/: AgentViewModel.cs  Enums.cs  ErrorViewModel.cs  MeasurementsData.cs  ScenarioViewModel.cs  TestCenterViewModel.cs
TestCenter/Views/: _ViewImports.cshtml
TestCenter/Views/Shared/: _Agents.cshtml  _Layout.cshtml  _Progress.cshtml  _Scenarios.cshtml  _sidebar.cshtml  _topbar.cshtml
TestCenter/Views/Shared/_Modals/: _AddAgent.cshtml  _AddScenario.cshtml  _CenterSettings.cshtml
TestCenter/Views/UI/: Index.cshtml  Progress.cshtml  Results.cshtml
TestCenter/wwwroot/css/: site.css
TestCenter/wwwroot/js/: site.js  stream.js
TestCenterApp/: Global.asax  Global.asax.cs  TestCenterApp.csproj  packages.config  test_center_config.txt
TestCenterApp/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
TestCenterApp/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
TestCenterApp/Areas/HelpPage/App_Start/: HelpPageConfig.cs
TestCenterApp/Areas/HelpPage/Controllers/: HelpController.cs
TestCenterApp/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
TestCenterApp/Areas/HelpPage/Models/: HelpPageApiModel.cs
TestCenterApp/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  (+1 more)
TestCenterApp/Controllers/: CenterController.cs  HomeController.cs  UIController.cs  ValuesController.cs
TestCenterApp/Properties/: AssemblyInfo.cs
TestCenterApp/Views/: Index.cshtml  Web.config
TestCenterApp/Views/Shared/: _sidebar.cshtml  _title_meta.cshtml  _topbar.cshtml
TestCenterApp/Views/UI/: Index.cshtml
TestCenterApp/assets/css/: app-dark.min.css.map  app-rtl.min.css.map  app.min.css.map  bootstrap-dark.min.css.map  bootstrap.min.css.map
(+17 files in other folders)
